# community

./: .gitignore  pom.xml
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: EsConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaImplement.java  AlphaMybatisImplement.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java
src/main/java/com/nowcoder/community/entity/: DiscussPost.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  sensitive-words.txt
src/main/resources/mapper/: discusspost-mapper.xml  loginticket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  WkTests.java
